VITE_PROJECT_ACCESS_KEY='AQAAAAAAAJqvsJ1YZfhETbuSGcFG9yB1oIw'
VITE_WAAS_CONFIG_KEY='eyJwcm9qZWN0SWQiOjM5NTk5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0='
VITE_STYTCH_PUBLIC_TOKEN='public-token-test-ef4a9b1d-a855-4a14-b8de-859ca24d5516'